# 去AI味优化器 - 规则清单增量 001

## 文件定位

本文件用于承接 `去AI味提示词批量优化器_技能文件_V2.md` 的增量更新。
执行顺序：先读核心执行，再读索引规则，再读细则库，最后读本增量文件。

协作引用：
- 核心执行：`去AI味优化器_核心执行.md`
- 索引规则：`去AI味提示词批量优化器_技能文件_V2.md`
- 细则库：`去AI味提示词批量优化器_技能文件_V2_细则库.md`

---

## 增量变更登记规范

每条新增规则必须记录：
1. 规则编号（例如 INC-001）
2. 变更原因（来自哪条用户反馈）
3. 变更内容（新增/替换/删除）
4. 风险与回滚说明
5. 生效时间

---

## 当前增量规则

（预留，待后续用户确认后写入）

---

## 回滚机制

若增量规则导致生成退化：
1. 在本文件标记“暂停生效”；
2. 回退到老规则清单；
3. 与用户确认后再重提修订版。

---

## 版本信息

- 增量文件版本：INC-001
- 状态：启用（当前无实质增量规则）
