# 自进化反馈问答模板

## 使用时机

- 每次批量处理完成后必须触发一次。
- 目的是收集真实效果、识别规则偏差、生成可确认的更新提案。

---

## 固定三问（必问）

1. 本次成品与你预期相比，整体满意度如何（0-10分）？最不满意的点是什么？
2. 哪条规则你觉得过强或过弱？请给出一个具体句子示例。
3. 你希望新增或删除哪些约束（禁词、场景、动作、瑕疵、字符范围等）？

---

## 追问模板（按需）

- 你更希望优先保留：人物一致性 / 场景细节 / 字符稳定 / 自然表达，哪一项？
- 若只能改一条规则，你希望改哪一条？为什么？
- 本次是否出现了你明确禁止的内容（如虚化、身份词、瑕疵不足）？

---

## 更新前确认模板（强制）

在执行任何自动更新前，必须向用户发送以下确认信息：

1. 待更新文件：
2. 变更摘要：
3. 预计新增/修改行数：
4. 可能影响：
5. 回滚方式：

请用户以“同意更新 / 暂不更新”明确回复。

口令解释：
- 同意更新：立即执行本次规则写入，并记录到`规则更新日志.md`
- 暂不更新：不写入，仅保留提案，等待下次确认

---

## 更新提案输出模板

### 更新提案
- 变更目的：
- 影响范围：
- 风险说明：
- 具体改动草案：
- 建议版本号：
- 是否需要分卷（>250行）：
